#AUTH.JS
AUTH_TRUST_HOST=true
GITHUB_CLIENT_SECRET=
AUTH_SECRET=
GITHUB_CLIENT_ID=
#AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
S3_BUCKET_NAME=
S3_BUCKET_DEST=
PUBLIC_CLOUDFRONT_URL=
# TURSO
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=
#VERCEL
VERCEL_DEPLOY_HOOK=
